{
  "compilerOptions": {
    /* Node 24 / ECMAScript 2025. `target` TypeScript 5.9'un adlandirdigi en
       ust surum; ES2025 kutuphanesi `lib: ESNext` ile acilir. */
    "target": "ES2023",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    /* `@testing-library/jest-dom` global eşleştiricileri (`toBeInTheDocument`)
       augmentation ile geliyor; listelenmediğinde typecheck testleri
       tanımıyordu. `tsconfig.build.json` testleri zaten dışarıda bırakıyor. */
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./__tests__/*"]
    }
  },
  "include": ["src", "scripts", "playground", "__tests__", "vite.config.ts", "playwright.config.ts"],
  "exclude": ["node_modules", "build"]
}
